Type=Exe
Form=FlashVb.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WIN\SYSTEM\stdole2.tlb#OLE Automation
Class=FlashControl; FlashControl.cls
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFLASH.OCX
IconForm="FlashVb"
Startup="FlashVb"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Corp Neuronic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
